<a href="https://colab.research.google.com/github/nirav3/data690_nirav/blob/main/assignments/assignment_11/assignment_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment #11
  * Professor: Dr. Jay Wang  
  * Student: Nirav Pancholi  
  * Date: 12/02/2021

In [1]:
import pandas as pd

In [2]:
df_list = pd.read_html("https://www.jmp.com/en_ch/statistics-knowledge-portal/t-test/two-sample-t-test.html")

In [3]:
len(df_list)

2

In [4]:
df_list[0].head()

       0                     1  ...                     4                     5
0  Group  Body Fat Percentages  ...  Body Fat Percentages  Body Fat Percentages
1    Men                  13.3  ...                   8.0                  14.0
2    Men                  19.0  ...                  16.0                  24.0
3    Men                  15.0  ...                   NaN                   NaN
4  Women                  22.0  ...                  21.0                  30.0

[5 rows x 6 columns]

In [5]:
df_list[1].head()

       0                1                2                       3
0  Group  Sample Size (n)  Average (X-bar)  Standard deviation (s)
1  Women               10            22.29                    5.32
2    Men               13            14.95                    6.84

In [6]:
bodyfat_df = df_list[0]

In [7]:
bodyfat_df = bodyfat_df[1:]
bodyfat_df.head()

       0     1     2     3     4     5
1    Men  13.3   6.0  20.0   8.0  14.0
2    Men  19.0  18.0  25.0  16.0  24.0
3    Men  15.0   1.0  15.0   NaN   NaN
4  Women  22.0  16.0  21.7  21.0  30.0
5  Women  26.0  12.0  23.2  28.0  23.0

In [8]:
bodyfat_df_melted = bodyfat_df.melt(id_vars=[0], value_name="BodyfatPercent")

bodyfat_df_melted

        0  variable BodyfatPercent
0     Men         1           13.3
1     Men         1           19.0
2     Men         1           15.0
3   Women         1           22.0
4   Women         1           26.0
5     Men         2            6.0
6     Men         2           18.0
7     Men         2            1.0
8   Women         2           16.0
9   Women         2           12.0
10    Men         3           20.0
11    Men         3           25.0
12    Men         3           15.0
13  Women         3           21.7
14  Women         3           23.2
15    Men         4            8.0
16    Men         4           16.0
17    Men         4            NaN
18  Women         4           21.0
19  Women         4           28.0
20    Men         5           14.0
21    Men         5           24.0
22    Men         5            NaN
23  Women         5           30.0
24  Women         5           23.0

In [9]:
bodyfat_df_melted = bodyfat_df_melted.drop(columns=['variable'])

In [10]:
bodyfat_df_melted.head()

       0 BodyfatPercent
0    Men           13.3
1    Men           19.0
2    Men           15.0
3  Women           22.0
4  Women           26.0

In [11]:
bodyfat_df_cleaned = bodyfat_df_melted.dropna()

In [12]:
bodyfat_df_cleaned

        0 BodyfatPercent
0     Men           13.3
1     Men           19.0
2     Men           15.0
3   Women           22.0
4   Women           26.0
5     Men            6.0
6     Men           18.0
7     Men            1.0
8   Women           16.0
9   Women           12.0
10    Men           20.0
11    Men           25.0
12    Men           15.0
13  Women           21.7
14  Women           23.2
15    Men            8.0
16    Men           16.0
18  Women           21.0
19  Women           28.0
20    Men           14.0
21    Men           24.0
23  Women           30.0
24  Women           23.0

In [15]:
bodyfat_df_cleaned.reset_index(drop=True, inplace=True)

In [16]:
bodyfat_df_cleaned

        0 BodyfatPercent
0     Men           13.3
1     Men           19.0
2     Men           15.0
3   Women           22.0
4   Women           26.0
5     Men            6.0
6     Men           18.0
7     Men            1.0
8   Women           16.0
9   Women           12.0
10    Men           20.0
11    Men           25.0
12    Men           15.0
13  Women           21.7
14  Women           23.2
15    Men            8.0
16    Men           16.0
17  Women           21.0
18  Women           28.0
19    Men           14.0
20    Men           24.0
21  Women           30.0
22  Women           23.0